RelationBegin
customer
2.0004e+06
c_custkey
150000
c_nationkey
25
RelationEnd
RelationBegin
lineitem
21432.9
l_orderkey
1500000
l_partkey
200000
l_shipinstruct
4
l_shipmode
7
RelationEnd
RelationBegin
nation
2.0004e+06
n_nationkey
25
RelationEnd
RelationBegin
orders
2.0004e+06
o_custkey
150000
o_orderdate
1500000
o_orderkey
1500000
RelationEnd
RelationBegin
part
21432.9
p_container
40
p_name
199996
p_partkey
200000
RelationEnd
RelationBegin
partsupp
4
ps_partkey
200000
ps_suppkey
10000
RelationEnd
RelationBegin
supplier
4
s_suppkey
10000
RelationEnd
